# DevBaseProject

./: DevBase.sln  README.md
DevBase.Business/: DevBase.Business.csproj
DevBase.Business/Notional/: IProductService.cs
DevBase.Business/Tangible/: ProductManager.cs
DevBase.CenterArea/: DevBase.CenterArea.csproj
DevBase.CenterArea/DataAccess/: EfDevBaseEntityRepository.cs  IDevBaseEntityRepository.cs
DevBase.CenterArea/Entities/: IEntity.cs
DevBase.DataAccess/: DevBase.DataAccess.csproj
DevBase.DataAccess/ContextArea/: DevBaseContext.cs
DevBase.DataAccess/MappingArea/: ProductMap.cs
DevBase.DataAccess/Migrations/: 20201121160935_Initial.Designer.cs  20201121160935_Initial.cs  DevBaseContextModelSnapshot.cs
DevBase.DataAccess/Notional/: IProductLayer.cs
DevBase.DataAccess/Tangible/: EfProductLayer.cs
DevBase.Entities/: DevBase.Entities.csproj
DevBase.Entities/DTOs/: ProductDto.cs
DevBase.Entities/Tangible/: Product.cs
DevBase.UI/: DevBase.UI.csproj  Program.cs  Startup.cs
DevBase.UI/AutoMapping/: AutoMap.cs
DevBase.UI/Controllers/: HomeController.cs
DevBase.UI/Views/Home/: HightPriceProducts.cshtml  Index.cshtml  InsertProduct.cshtml  LowestPriceProducts.cshtml  ModifiedProduct.cshtml
DevBase.UI/Views/Shared/: _DevBaseLayout.cshtml
